# coolmall

./: .gitignore
coolmall/: pom.xml
coolmall/coolmall-common/: pom.xml
coolmall/coolmall-dao/: pom.xml
coolmall/coolmall-dao/src/main/java/com/coolyk/coolmall/entity/: TbAreas.java  TbGoods.java  TbOrderItem.java  TbProvinces.java  TbSeckillOrder.java  TbTypeTemplate.java  TbUser.java
coolmall/coolmall-dao/src/main/java/com/coolyk/coolmall/mapper/: TbAddressMapper.java  TbBrandMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbPayLogMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbUserMapper.java
coolmall/coolmall-dao/src/main/resources/: log4j.xml
coolmall/coolmall-dao/src/main/resources/mapper/: TbBrandMapper.xml  TbFreightTemplateMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
coolmall/coolmall-manage-web/: pom.xml
coolmall/coolmall-manage-web/src/main/java/com/coolyk/coolmall/: ManagerWebApplicatioon.java
coolmall/coolmall-manage-web/src/main/java/com/coolyk/coolmall/controller/: BrandController.java
coolmall/coolmall-manage-web/src/main/resources/static/admin/: brand.html
coolmall/coolmall-manage-web/src/main/resources/static/js/controller/: brandController.js
coolmall/coolmall-manage-web/src/main/resources/static/js/service/: brand.js
coolmall/coolmall-pojo/: pom.xml
coolmall/coolmall-pojo/src/main/java/com/coolyk/coolmall/entity/: TbBrand.java  TbFreightTemplate.java  TbItemCat.java  TbOrder.java  TbSeller.java  TbSpecificationOption.java
coolmall/coolmall-pojo/src/main/java/com/coolyk/coolmall/pojo/: TbBrand.java
coolmall/coolmall-pojo/src/main/java/entity/: PageResult.java  Result.java
coolmall/coolmall-sellgoods-interface/: pom.xml
coolmall/coolmall-sellgoods-interface/src/main/java/com/coolyk/coolmall/service/: BrandService.java
coolmall/coolmall-sellgoods-service/: pom.xml
coolmall/coolmall-sellgoods-service/src/main/java/com/coolyk/coolmall/: SellGoodsApplication.java  SellGoodsServiceApplication.java
coolmall/coolmall-sellgoods-service/src/main/java/com/coolyk/coolmall/service/impl/: BrandServiceImpl.java
coolmall/coolmall-sellgoods-service/src/main/resources/: application.yml
coolmall/coolmall-sellgoods-web/: pom.xml
coolmall/coolmall-sellgoods-web/src/main/java/com/coolyk/coolmall/: SellGoodsWebApplication.java
coolmall/coolmall-sellgoods-web/src/main/java/com/coolyk/coolmall/controller/: TestController.java
coolmall/html/: test.html
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/coolyk/coolmall/entity/: TbAddress.java  TbCities.java  TbContent.java  TbContentCategory.java  TbGoodsDesc.java  TbItem.java  TbPayLog.java  TbSeckillGoods.java  TbSpecification.java
mybatis-generator/src/main/java/com/coolyk/coolmall/mapper/: TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbTypeTemplateMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentMapper.xml  TbGoodsMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml
